@import 'fonts';
@import 'vars';
@import 'global';

// ------------------------------------------------START HEADER
.header {
    &__top {
        background-color: $bg;
    }

    &__logo {
        margin-left: 7px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 0;
    }

    &__icons {
        display: flex;
        margin-right: 48px;
    }

    &__icon {

        font-size: 20px;
        color: #7e8fa1;
        position: relative;
        outline: none;
        border: none;

        &+& {
            margin-left: 30px;
            // margin-left: 33px;
            margin-right: 0;

        }
    }

    &__notice {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        top: -18px;
        border-radius: 50%;
        position: absolute;
        line-height: 1;
        padding: 4px 5px;
        border-radius: 20px;


        &--red {
            top: -13px;
            background-color: #ff6a6c;
        }

        &--green {
            top: -15px;
            left: 12px;
            padding: 4px 7px;
            background-color: #7fd860;
        }

        &--blue {
            top: -15px;
            left: 14px;
            padding: 4px 7px;
            background-color: #318bed;
        }
    }

    &__profile {
        display: flex;
        align-items: center;
    }

    &__profile-avatar {
        border-radius: 50%;
        margin-right: 23px;
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    &__profile-name {
        color: #333;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 8px;
    }

    &__profile-price {
        color: $blue;
        font-size: 15px;

    }

    &__bottom-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 78px;
    }

    &__box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__btn {
        margin-right: 50px;
        padding: 11px 20px 11px 18px;
        font-size: 14px;
        color: #FFF;
        background-color: $blue;
        border-radius: 28px;
        @include shadow;

        @include trans;

        &:hover {
            background-color: $purpure;
        }
    }
}

.menu {
    &__list {
        display: flex;
        color: #333;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__link {

        font-weight: 500;
        font-size: 15px;
        text-transform: uppercase;
        color: #333;
        padding: 5px;
    }

    &__link--active {
        background-color: $blue;
        opacity: 0.8;
        padding: 5px;
        border-radius: 28px;
        @include trans;
        color: #fff;

    }

    &__list-item+&__list-item {
        margin-left: 28px;
        display: inline-block;
    }
}

.search-form {
    max-width: 360px;
    width: 100%;
    position: relative;
    margin-left: 20px;
    height: 45px;



    // &.page2 {
    //     width: 100%;
    //     max-width: 555px;
    //     margin-bottom: 46px;
    // }

    &__input {
        border: 1px solid rgb(217, 223, 229);

        outline: none;
        padding-bottom: 14px;
        padding-top: 13px;
        color: #898f96;
        font-size: 15px;
        color: #333;
        border-radius: 25px;
        width: 100%;
        padding-right: 80px;
        padding-left: 23px;
        @include trans;

        &:focus {
            border-color: $purpure;
        }


        &::placeholder {
            color: #898f96;
        }

        // &.page2 {

        //     min-height: 55px;
        // }
    }

    &__btn {
        height: 45px;
        position: absolute;
        padding: 15px 26px;
        top: 0;
        right: 0;
        @include trans;
        @include reset-btn;

        &:hover {
            background-color: $purpure;
        }

        // &.page2 {
        //     padding: 0 30px;
        //     border-radius: 25px;
        //     min-height: 55px;
        // }
    }

}

//-----------------------------------------END HEADER

//-----------------------------------------START  PRESENT SECTION

.present {
    background-image: -webkit-linear-gradient(180deg, rgb(0, 48, 222) 0%, rgb(23, 69, 237) 54%, rgb(46, 90, 251) 100%);
    height: 725px;

    &__inner {
        color: #fff;
        padding-top: 168px;
        text-align: center;
        position: relative;
    }

    &__title {
        font-size: 60px;
        line-height: 70px;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    }

    &__title--big {
        display: block;
        font-weight: 700;
        margin-bottom: 38px;
    }

    &__text {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 70px;
    }

    &__buttons {
        text-align: center;
    }

    &__btn {
        color: #fff;
        @include shadow;
        padding: 18px 30px;
        border: 1px solid #fff;
        border-radius: 30px;
        transition: all .3s;



        &:hover {
            color: $blue;
            background-color: #fff;
        }

        &+& {
            margin-left: 28px;
        }
    }


    &__search {
        display: flex;
        background-color: #fff;
        padding: 0 40px;
        height: 132px;
        border-radius: 6px;
        margin-top: 170px;
        @include shadow;
        position: relative;

        &::after {
            content: "";
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 94%;
            background-color: #fff;
            position: absolute;
            bottom: 126px;
            height: 32px;
            opacity: 0.502;
            border-radius: 6px;
        }

        &::before {
            content: "";
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 97%;
            background-color: #fff;
            position: absolute;
            bottom: 13px;
            height: 132px;
            opacity: 0.502;
            border-radius: 6px;
        }
    }

    &__form {
        position: relative;
        width: 100%;
    }

    &__form-input,
    &__form-select,
    &__form-btn {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border: 1px solid rgb(220, 220, 220);
        height: 55px;
        @include trans;

        &:focus {
            border-color: $purpure;
        }
    }

    &__form-input {
        left: 0;
        width: 100%;
        padding: 20px 27px;
        max-width: 613px;
        border-radius: 4px 0 0 4px;
        outline: none;

        &::placeholder {
            color: #676767;
        }
    }

    &__form-select {
        border-radius: 0 4px 4px 0;
        padding: 17px 70px 17px 20px;
        line-height: 1;
        right: 253px;
        appearance: none;
        background: url(../images/icons/down-arrow.svg) 90%/15% no-repeat;
        background-size: 12px;
        color: $text;
        outline: none;
        cursor: pointer;
        width: 195px;
    }

    &__form-btn {
        position: absolute;
        border: none;
        right: 0;
        border-radius: 4px;
        width: 221px;

        &:hover {
            background-color: $purpure;
        }
    }

}

//------------------------------------------END PRESENT SECTION

//-----------------------------------------START ADVANTAGES SECTION
.advantages {
    &__inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 190px;
        padding-bottom: 110px;
    }

    &__item {
        width: 100%;
        max-width: 362px;
        text-align: center;
        padding: 40px 35px 50px 35px;
        transition: all .3s;

        &:hover {
            @include shadow;
        }
    }

    &__img {
        width: 112px;
        height: 112px;
    }

    &__text {
        line-height: 30px;
        font-weight: 400;
        font-size: 16px;
    }

    &__title {
        font-size: 24px;
        color: #010101;
        margin-top: 30px;
        margin-bottom: 25px;
    }
}

//-----------------------------------------END ADVANTAGES SECTION

// -----------------------------------------START WEEKLY PRODUCTS SLIDER

.weekly {
    background-color: $bg;

    &__slider-wrapper {
        margin-top: 50px;
    }

    &__buttons {
        background-color: rgb(115, 71, 193);
        max-width: 110px;
        border-radius: 30px;

        display: flex;
        justify-content: space-between;
        padding: 15px 25px;
        @include trans;
    }

    &__item {
        border-radius: 6px;
        @include shadow;
        background-color: #fff;
        width: 100%;
        max-height: 450px;
        display: flex;
    }

    &__img-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border-radius: 6px 0 0 6px;

        // min-height: 450px;
        &:after {
            transition: all .5s;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(270deg, rgb(6, 116, 236) 0%, rgb(61, 94, 215) 46%, rgb(115, 71, 193) 100%);
            opacity: 0;
            z-index: 1;
        }

        &:hover::after {
            opacity: 0.902;
            border-radius: 6px;
        }

        &:hover .hover-buttons {
            position: absolute;
            display: block;
            z-index: 2;
        }
    }

    &__img {
        height: 450px;
        width: 555px;
        object-fit: cover;
        border-radius: 6px 0 0 6px;
    }

    &__about {
        width: 100%;
        padding: 48px 30px 0px 50px;
    }

    &__slider-title {
        margin-bottom: 18px;
        font-size: 24px;
        font-weight: 500;
    }

    &__text {
        margin-top: 25px;
        padding-right: 26px;
        overflow: auto;
        height: 120px;

        &::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $purpure;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #F5F5F5;
        }
    }

    // &__tags-wrapper {
    //     max-width: 300px;
    // }

    &__tags-list {
        margin-top: 30px;
        overflow: hidden;
        overflow-x: scroll;
        width: 450px;
        height: 80px;
        white-space: nowrap;

        &::-webkit-scrollbar {
            height: 6px;
            background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            background-color: $purpure;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #F5F5F5;
        }

    }

    &__tag {
        display: inline-block;


    }

    &__tag-link {
        background-color: $bg;
        padding: 8px 17px;
        border-radius: 30px;
        color: #868c96;
        font-size: 15px;
        @include trans;

        &:hover {
            background-color: rgba(66, 2, 104, 0.288);

        }
    }
}

.properties {
    // margin-top: 45px;
    padding-top: 10px;
    display: flex;


    align-items: center;
    border-top: 1px solid rgb(236, 236, 236);
    position: relative;

    &__price {
        padding: 8px 18px;
        @include reset-btn;
    }

    &__like {
        margin-right: 19px;
        @include reset-btn;
        background-color: transparent;

        &-img {
            font-size: 15px;
            margin-right: 10px;
            margin-left: 20px;
        }
    }

    &__basket {
        position: relative;
        color: $blue;
        @include reset-btn;
        background-color: transparent;

        &-img {
            font-size: 15px;
            margin-right: 10px;
        }
    }

    &__star {
        position: absolute;
        right: 20px;
    }
}

// ----------------------------------END WEEKLY SLIDER

// ----------------------------------START NEWEST PRODUCTS

.products {
    background-color: #f6f7fb;

    &__title {
        margin-bottom: 25px;
        position: relative;
    }

    &__drop {
        position: absolute;
        right: 0;
        top: 100px;
        z-index: 2;

    }


    &__drop-list {
        background-color: #fff;
        padding: 26px 50px 26px 26px;
        @include shadow;
        border-radius: 6px;
        position: relative;
        display: none;
        list-style: none;

        &::before {
            content: "";
            position: absolute;
            border-left: 15px solid rgba(113, 101, 58, 0);
            border-right: 15px solid rgba(113, 101, 58, 0);
            border-bottom: 15px solid #fff;
            right: 20px;
            top: -15px;
        }
    }

    &__drop-item+&__drop-item {
        margin-top: 10px;
    }

    &__drop-link:hover {
        color: $blue;
    }

    &__inner-buttons {
        margin-bottom: 50px;
        padding: 30px 30px 20px;

        background-color: #FFF;
        @include shadow;
    }

    &__title-link {
        color: #747b86;
        font-size: 15px;
    }

    &__title-btn {
        display: flex;
        align-items: center;
        @include reset-btn;
        background-color: transparent;
    }

    &__filter {
        margin-right: 25px;
        color: #747b86;
    }

    &__buttons {
        display: table;


    }

    &__btn {
        @include reset-btn;
        background-color: transparent;
        background-color: #f1f3f6;
        color: #747b86;
        font-size: 15px;
        padding: 11px 20px 9px;
        margin-bottom: 10px;
        @include trans;

        &+& {
            margin-left: 8px;
        }

        &:hover {
            background-color: $purpure;
            color: #fff;
        }
    }

    &__btn--active {
        background-color: $blue;
        color: #fff;
        transition: all .5s;
    }

    &__items {
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        flex-wrap: wrap;
        align-items: center;
        margin-right: -30px;
    }


    &__item {
        max-width: calc(100% /3 - 30px);
        border-radius: 6px;
        @include shadow;
        background-color: #fff;
        // width: 360px;
        margin-bottom: 30px;
        margin-right: 30px;
    }

    // &__item+&__item {
    //     margin-left: 30px;
    // }

    &__img-wrapper {
        position: relative;

        &:after {
            width: 360px;
            transition: all .5s;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(270deg, rgb(6, 116, 236) 0%, rgb(61, 94, 215) 46%, rgb(115, 71, 193) 100%);
            opacity: 0;
            z-index: 1;
        }

        &:hover::after {
            opacity: 0.902;
            border-radius: 6px;
        }

        &:hover .hover-buttons {
            position: absolute;
            left: 0;
            right: 0;
            top: 93px;
            bottom: 50%;
            display: block;
            z-index: 2;
        }
    }

    &__img {
        width: 360px;
        height: 230px;
        border-radius: 6px 6px 0 0;
        object-fit: cover;
    }

    &__about-wrapper {
        padding: 28px 30px 0px 30px;
    }

    &__about-title {
        color: #000;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 15px;
    }

    &__text {
        padding: 0px 20px 0px 30px;
        margin-right: 10px;
        margin-bottom: 31px;
        overflow: auto;
        height: 90px;

        &::-webkit-scrollbar {
            position: absolute;
            left: -10px;
            width: 6px;
            background-color: #F5F5F5;
            margin-left: 30px;
        }

        &::-webkit-scrollbar-thumb {
            position: absolute;
            left: -10px;
            background-color: $purpure;
            margin-left: 30px;
        }

        &::-webkit-scrollbar-track {
            margin-left: 30px;
            position: absolute;
            left: -10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #F5F5F5;
        }
    }

    &__props {
        display: flex;
        border-top: 1px solid rgb(236, 236, 236);
        font-size: 15px;
        align-items: center;
        padding-top: 16px;
        padding-bottom: 17px;
        position: relative;
    }

    &__price {
        font-weight: 500;
        margin-left: 30px;
        color: $blue;
        background-color: #e6f1fd;
        border-radius: 28px;
        padding: 7px 20px;

    }

    &__like {
        margin-left: 12px;
        color: #6f7d8d;
        @include reset-btn;
        background-color: transparent;

    }

    &__like-img {
        margin-right: 6px;
    }

    &__cart {
        @include reset-btn;
        background-color: transparent;
        margin-right: 30px;
        float: right;
        position: absolute;
        right: 0;
        color: $blue;
    }

    &__cart-img {
        margin-right: 8px;
    }

    &__all-btn.btn {
        width: 190px;
        height: 55px;
        display: block;
        padding-top: 5px;
        margin: 0 auto;
        margin-top: 27px;
        @include trans;
        @include reset-btn;

        &:hover {
            background-color: $purpure;
        }
    }

}



// ----------------------------------END NEWEST PRODUCTS

// ----------------------------------START FOLLLOWERS FEED

.followers {
    background-color: $bg;

    &__inner {
        overflow: hidden;
        display: flex;
        justify-content: flex-start;

        .slick-slide {
            margin-right: 30px;
        }

        .slick-list {
            margin-right: -30px;
        }
    }

    &__title {
        margin-bottom: 50px;
    }

    &__buttons {
        background-color: $blue;
        width: 110px;
        border-radius: 30px;
        color: #fff;

        display: flex;
        justify-content: space-between;
        padding: 16px 25px;
    }

    &__item {
        background: #fff;
        border-radius: 6px;
        @include shadow;
    }

    &__about-wrapper {
        padding: 28px 30px 0px 30px;
    }

    &__img-wrapper {
        position: relative;
        border-radius: 6px 0 0 6px;

        &:after {
            width: 100%;
            transition: all .5s;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(270deg, rgb(6, 116, 236) 0%, rgb(61, 94, 215) 46%, rgb(115, 71, 193) 100%);
            opacity: 0;
            z-index: 1;
        }

        &:hover::after {
            opacity: 0.902;
            border-radius: 6px;
        }

        &:hover .hover-buttons {
            position: absolute;
            left: 0;
            right: 0;
            top: 93px;
            bottom: 50%;
            display: block;
            z-index: 2;
        }

    }

    &__img {
        width: 100%;
        height: 230px;
        border-radius: 6px 6px 0 0;
        object-fit: cover;
    }

    &__about-title {
        color: #000;
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 22px;
    }
}

// ----------------------------------END FOLLLOWERS FEED

// ----------------------------------START STATISTICS SECTION

.statistics {
    background-color: #212225;

    &__inner {
        height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        text-align: center;
    }

    &__icon {
        .lnr {
            font-size: 48px;
        }

        margin-bottom: 42px;
    }

    &__number {
        font-size: 36px;
        margin-bottom: 15px;
    }

    &__text {
        color: #fff;
        font-size: 18px;

    }

    &__item--yellow {
        color: $gold;
    }

    &__item--blue {
        color: #58c9e9;
    }

    &__item--green {
        color: $green;
    }

    &__item--red {
        color: $red;
    }
}

// ----------------------------------END STATISTICS SECTION

// ----------------------------------START EXCELLENCE SECTION
.excellence {
    &__title {
        margin-bottom: 27px;

    }

    &__inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item {
        width: 100%;
        max-width: 362px;
        text-align: center;
        padding: 40px 35px 50px 35px;
        @include shadow;
        margin-top: 38px;
        position: relative;

    }

    &__img {
        font-size: 60px;
    }

    &__number {
        font-size: 48px;
        color: #5c87f8;
        opacity: 0.2;
        position: absolute;
        top: 18px;
        left: 16px;
        font-weight: 300;
    }

    &__item-title {
        font-size: 24px;
        color: #010101;
        margin-top: 43px;
        margin-bottom: 25px;
    }

    &__text {
        line-height: 30px;
        font-weight: 400;
        font-size: 16px;
    }

    &__img--blue {
        color: $blue;
    }

    &__img--purpure {
        color: #7f4ec2;

    }

    &__img--green {
        color: $green;
    }

    &__img--yellow {
        color: $gold;
    }

    &__img--lightblue {
        color: #58c9e9;
    }

    &__img--red {
        color: $red;
    }
}

// ----------------------------------END EXCELLENCE SECTION

// ----------------------------------START SELLBUY SECTION

.sellbuy {
    display: flex;
    justify-content: center;

    &__sell {
        background-image: url(../images/sell-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-right: -2px;
    }

    &__btn--author {
        color: $blue;
        padding: 20px 26px;
        @include trans;

        &:hover {
            background-color: $purpure;
            @include shadow;
            color: #fff;
        }
    }

    &__buy {
        background-image: url(../images/buy-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        // width: 100%;

    }

    &__btn--shopping {
        padding: 20px 40px;
        color: $purpure;

        @include trans;

        &:hover {
            background-color: $blue;
            @include shadow;
            color: #fff;
        }
    }

    &__item {
        padding: 100px 190px;
        text-align: center;
        color: #fff;
    }

    &__icon {
        margin-bottom: 45px;
        object-fit: cover;
    }

    &__icon--sell {
        width: 120px;
        height: 101px;

    }

    &__icon--buy {
        width: 100px;
        height: 100px;
    }

    &__title {
        font-size: 36px;
        margin-bottom: 20px;
    }

    &__text {
        line-height: 30px;
        margin-bottom: 42px;
        width: 100%;
        max-width: 581px;
    }

    &__btn {
        .btn {
            background-color: #FFF;
        }
    }
}

// ----------------------------------END SELLBUY SECTION

// ----------------------------------START FEEDBACK SECTION

.feedback {
    &__inner {
        display: flex;
        position: relative;
        margin-top: 33px;
        transition: all 0.6s;


        .slick-slide {
            margin: 0 15px;
        }

        .slick-list {
            margin-left: -15px;
            margin-right: -15px;
            padding: 20px 0px; // решил просто с боков убрать тень, чтобы стало по размеру.
        }
    }

    &__wrapper {
        position: relative;
    }

    &__item {
        padding: 50px 35px 40px 38px;
        width: 100%;
        border-left: 1px solid $blue;
        border-radius: 0px 6px 6px 0px;
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.08);
        transition: all 0.6s;
    }

    &__profile {
        margin-bottom: 15px;
        position: relative;
        display: flex;
        align-items: center;
    }

    &__avatar {
        height: 80px;
        width: 80px;
        margin-right: 20px;
        border-radius: 50%;
        object-fit: cover;
    }

    &__name {
        display: block;
        margin-bottom: 12px;
        color: #000;
        font-size: 20px;

    }

    &__prof {
        display: block;
        color: $text;
    }

    &__icon {
        position: absolute;
        right: 0;
        font-size: 50px;
        top: 0;
        color: #e8e8e8;
    }

    &__text {
        line-height: 30px;
        color: $text;
        // height: auto;
        max-height: 120px;
        overflow: hidden;
        transition: all 2s;

        &:hover {
            max-height: 1000px;
        }
    }


    &__btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__btn {
        margin-top: 49px;
        padding: 20px 35px;
        @include trans;

        &:hover {
            background-color: $purpure;
        }
    }

    &__arrow {
        padding: 20px;
        background-color: #fff;
        border-radius: 50%;
        @include shadow;
        position: absolute;
        @include reset-btn;

        &.prev-arrow {
            top: 150px;
            left: -25px;
            color: $purpure;
            @include trans;

            &:focus {
                background-color: rgba(46, 90, 251, 0.281);
            }
        }

        &.next-arrow {
            top: 150px;
            right: -25px;
            color: $blue;

            &:focus {
                background-color: rgba(167, 35, 243, 0.281);
            }
        }
    }
}



// ----------------------------------END FEEDBACK SECTION

// ----------------------------------START LATESTNEWS SECTION

.news {
    background-color: $bg;

    &__title {
        margin-bottom: 50px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    &__item {
        background-color: #fff;
        @include shadow;
        width: 361px;
        border-radius: 6px;

        &+& {
            margin-left: 10px;
        }
    }

    &__img {
        width: 360px;
        height: 230px;
        border-radius: 6px 6px 0 0;
        object-fit: cover;
    }

    &__about {
        padding: 30px 30px 0px 30px;
        min-height: 185px;
    }

    &__text {
        color: $text;
        line-height: 30px;
        margin-bottom: 16px;
        max-height: 90px;
        overflow: hidden;
        @include trans;

        &:hover {
            max-height: 1000px;
        }
    }

    &__about-title {
        font-weight: 500;
        font-size: 22px;
        padding-bottom: 20px;
        color: #000;
    }

    &__props {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid rgb(236, 236, 236);
        box-sizing: border-box;
        padding: 0px 30px;
        color: rgb(126, 126, 126);
        font-size: 15px;
        height: 60px;
        position: relative;
    }

    &__date {
        padding-right: 47px;
        height: 40px;
        display: flex;
        align-items: center;
        border-right: 1px solid rgb(236, 236, 236);
    }

    &__date-img {
        color: $blue;
        margin-right: 7px;

    }

    &__comments {
        display: flex;
        align-items: center;
    }

    &__comments-link {
        color: rgb(126, 126, 126);
    }

    &__comments-img {
        margin-right: 7px;
    }

    &__comments-count {
        margin-right: 30px;

    }

    &__views-img {
        margin-right: 7px;
    }
}



// ----------------------------------END LATESTNEWS SECTION

// ----------------------------------START GUARANTEE SECTION

.guarantee {

    &__inner {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__item {
        text-align: center;
        // width: 100%;
        width: 500px;
        display: flex;
        padding: 63px 0;
        flex-wrap: wrap;


    }

    &__item--money {
        display: flex;
        justify-content: flex-end;
        border-right: 1px solid rgb(217, 223, 229);
    }

    &__money {
        padding-right: 130px;
    }

    &__support {
        padding-left: 133px;
    }

    &__icon {
        margin-bottom: 25px;
    }

    &__icon--guarantee {
        width: 150px;
        height: 120px;
        object-fit: cover;
    }

    &__icon--support {
        width: 155px;
        height: 117px;
        object-fit: cover;
    }

    &__text {
        font-size: 24px;
    }

    &__text--blue {
        color: $blue;
    }

    &__text--purpure {
        color: $purpure;
    }
}

// ----------------------------------END GUARANTEE SECTION

// ---------------------------------START GUARANTEE SECTION

.join {
    background-image: linear-gradient(270deg, rgb(6, 116, 236) 0%, rgb(61, 94, 215) 46%, rgb(115, 71, 193) 100%);

    &__inner {
        padding: 107px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item {
        color: #fff;
        text-align: center;
    }

    &__title {
        font-size: 36px;
        margin-bottom: 23px;
    }

    &__text {
        font-size: 18px;
        margin-bottom: 51px;
    }

    &__btn {
        color: $blue;
        background-color: #fff;
        padding: 20px 44px;
        @include trans;

        &:hover {
            background-color: $purpure;
            @include shadow;
            color: #fff;
        }
    }
}

// ---------------------------------END GUARANTEE SECTION

// ---------------------------------START FOOTER SECTION

.footer {
    &__top {
        background-color: #262b30;
        color: #fff;
    }

    &__inner-top {
        padding: 115px 0;
        display: flex;
    }

    &__col {
        max-width: 300px;
        font-size: 15px;
        color: #ababab;
    }

    &__col--contacts {
        max-width: 262px;
        width: 100%;
    }

    &__text {
        line-height: 28px;
        margin: 25px 0;
        font-size: 15px;
    }

    &__info {
        padding-left: 30px;
        position: relative;

        & .lnr {
            position: absolute;
            left: 0;
        }
    }

    &__phone {
        margin-bottom: 20px;
    }

    &__phone-link,
    &__mail-link,
    &__location-link {
        color: #ababab;
        @include trans;

        &:hover {
            color: #fff;
        }
    }

    &__mail {
        margin-bottom: 18px;

    }

    &__location {
        line-height: 26px;

        & .lnr {
            bottom: 20px;
        }
    }

    &__col-links {
        max-width: 134px;
        margin-top: 20px;
    }

    &__col-title {
        margin-bottom: 32px;
        color: #fff;
        font-size: 18px;
    }

    &__list,
    &__networks {
        list-style: none;
    }


    &__list-item+&__list-item {

        margin-top: 17px;

    }


    &__link {
        color: #ababab;
        font-size: 15px;
        @include trans;

        &:hover {
            color: #fff;
        }
    }

    &__col--company {
        margin-left: 80px;
        margin-right: 125px;
    }

    // &__col-support {
    //     margin-right: 100px;
    // }

    &__col--newsletter {
        margin-left: 62px;
        max-width: 344px;

        .footer__text {
            color: #ababab;
        }
    }

    &__form {
        width: 100%;
        position: relative;
        margin-top: 30px;
    }

    &__form-email {
        border: 1px solid rgb(217, 223, 229);
        outline: none;
        height: 50px;
        color: #898f96;
        font-size: 15px;
        color: #333;
        border-radius: 25px;
        width: 100%;
        padding: 15px 120px 15px 30px;
        @include trans;

        &::-webkit-input-placeholder {
            color: #898f96;
        }

        &:focus {
            background-color: $purpure;
            color: #fff;

        }
    }

    &__form-btn {
        height: 50px;
        position: absolute;
        padding: 16px 30px;
        top: 0;
        right: -18px;
        border-radius: 25px;
        @include trans;
        @include reset-btn;

        &:hover {
            background-color: $purpure;
        }
    }

    &__networks-link {

        padding: 10px;
        border-radius: 50%;
        @include trans;

        &:hover {
            border-radius: 0;
        }

    }

    &__networks {
        display: flex;
        margin-top: 50px;


        svg {
            fill: #fff;
        }
    }

    &__item+&__item {
        margin-left: 15px;
    }

    &__networks-link--darkblue {
        background-color: #395799;

    }

    &__networks-link--lightblue {
        background-color: #19b2f5;
    }

    &__networks-link--orange {
        background-color: #f05b44;
    }

    &__networks-link--red {
        background-color: #9c0c1c;
    }

    &__networks-link--blue {
        background-color: #0da6be;
    }

    &__networks-link--pink {
        background-color: #ea4c89;
    }

    &__bottom {
        background-color: #192027;
        min-height: 94px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        color: #ababab;

        a {
            color: #fff;
        }

    }
}

// // ------------------------------------------------------------START PAGE 2

// // ---------------- START SEARCH SECTION
// .search {
//     background-image: -webkit-linear-gradient(180deg, rgb(13, 62, 242) 0%, rgb(45, 47, 199) 46%, rgb(76, 31, 156) 100%);
//     min-height: 280px;
//     color: #fff;

//     &__inner {
//         padding-top: 85px;
//         padding-bottom: 30px;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: center;
//         text-align: center;

//         margin: 0 auto;
//     }

//     &__title {
//         font-size: 26px;
//         margin-bottom: 33px;

//         span {
//             font-weight: 500;
//         }
//     }

// }

// .breadcrumbs {
//     &__list {
//         li {
//             display: inline-block;

//             &+li {
//                 padding-left: 24px;
//                 position: relative;

//                 &::before {
//                     content: "/";
//                     position: absolute;
//                     left: 8px;
//                 }
//             }

//             &:last-child {

//                 a,
//                 span {
//                     color: #bfcad7;
//                 }
//             }
//         }
//     }

//     &__link {
//         color: #fff;
//         font-size: 15px;
//     }
// }


// // ---------------- END SEARCH SECTION

// // ----------------- START GRID SECTION

// .grid {
//     &__top {
//         background: #fff;
//         @include shadow;
//     }

//     &__top-inner {
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         min-height: 100px;

//     }

//     &__top-btn {
//         color: $text;

//         &.grid-active {
//             color: $blue;

//         }

//         &+& {
//             margin-left: 36px;
//         }
//     }

//     &__top-sort {
//         display: flex;
//     }

//     &__top-price {
//         width: 300px;
//     }

//     &__top-count {}

//     &__bottom {
//         background: $bg;
//     }

// }